<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    
        <header>
            <h1>
                Priscilla Mante Awuah
            </h1>
            <h3>
               Mathematician and Aspiring Web Developer 
            </h3>
        </header>
        <nav>
    <ul>     
    <a href="#About">About</a>
    <div>
    <a href="#Projects">Projects</a></div>
    <a href="#contact">Contact</a>
    </ul>   
    </nav>
    <main>
        <section id="About">
            <h2>
                About
            </h2>
            <p>
                An ambitious damsel with a passion for life long learning and improvement. I am a Christian mathematician with an interest in quantum computingas the next step for computers. I am also a creative and can sew, braid hair and edit videos.
            </p>
            <article>
            I am learning web development for the purpose of starting and elevating my own business. 
            </article>
        </section>
        <section id="Projects">
            <h2>
                Projects
            </h2>
            <ul>
                    <li>Html</li>
                    <li>Javascript</li>
            </ul>
        </section>
    </main>
    <footer id="Contact">
        <p>
        <a href="#mailto:pawuah@aims.edu.gh">Email</a>
        </p>
       <p>&copy; 2025 Priscyawuah. All rights reserved.</p>
    </footer>
</body>
</html>